PORT = 8888
DEV_MODE = devlopment
JWT_SECRET = RAJESHMAHALE2004
MONGODB_URI = mongodb+srv://rajeshmahale103_db_user:Rajesh2004@cluster0.wyq34jp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0